NV-2202-0165	Recruit Training	Navy	2014
NV-1606-0076	Quartermaster Class A	Navy	2016
NV-2201-0128	Expeditionary Combat Skills	Navy	2016
NER-SN-003	Seaman	Navy	2014
NER-QM-005	Quartermaster	Navy	2017

AR-2201-0399	Basic Combat Training	Army	2011
AR-1601-0124	Combat Engineer	Army	2011
AR-0702-0030	Structured Self Development	Army 2018
MOS-12B-005	Combat Engineer	Army	2012

MC-2204-0088	Recruit Training Master FY11	Marines	2015
MC-2204-0201	Basic Infantry	Marines	2015
MC-2204-0106	Infantry Assaultman	Marines	2016
MC-0501-0003	Leading Marines DEP	Marines	2016

NV-2202-0165	Recruit Training	Navy	2013
NV-1710-0117	Interservice Construction Mechanic Apprentice	Navy 2013
NV-2201-0128	Expeditionary Combat Skills	Navy	2013
NER-CM-004	Construction Mechanic	Navy	2016

MC-2204-008	Recruit Training Master	Marines	2010
MC-2204-0105	Marine Combat Training	Marines	2010
MC-0501-0003	Leading Marines DEP	Marines 2011
MC-2204-0184	Leading Marines by Correspondence	Marines	2011
MC-1606-0010	Terrorism Awareness by Correspondence	Marines 2011
NV-0803-0012	Naval Aircrewman Candidate School	Navy	2011
NV-1704-0692	H-1 Y/Z Aircraft Powerplants Organizational Maintenance	Navy 2011
NV-1704-0694	AH-1Z/UH-1Y Aircraft Powerplants Organizational Maintenance	Navy 2011
NV-1704-0699	AH-1Z/UH-1Y Rotor Driveshafts Organizational MAintenance	Navy 2011
